# PUBLIC Env-variables.
PUBLIC_URL=https://FRONTEND.URL
PUBLIC_NAME=WEBSITENAME
PUBLIC_VERSION=v1.0_REL
PUBLIC_REPO="https://github.com/Saber-Quest/SaberQuest-frontend"
PUBLIC_API="https://BACKEND.URL/docs/#/"
PUBLIC_DISCORDLINK="https://discord.gg/ZRvXXqd9jM"

#API URL
API_URL=https://BACKEND.URL
DISCORD_WEBHOOK=https://discord.com/api/webhooks/0000000000000000000/00000000000000000000000000000000000000000000000000000000000000000000

#Backend API Login Callback
SQ_CALLBACK=https://FRONTEND.URL/api/auth/login

#Backend API Login URL
SQ_LOGINURL=https://BACKEND.URL/login

#AUTH SECRETS
AUTHSECRET=CHANGEMETHX
SALT=CHANGEMETHX